<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quests_menu_item"
        android:title="Quests" />
    <item
        android:id="@+id/pritip_activity_menu"
        android:title="Protips" />
    <item
        android:id="@+id/quict_navigation_menu_item"
        android:title="Quick Seach" />
    <item
        android:id="@+id/quict_action_menu_item"
        android:title="Quick Actions" />
</menu>


