<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/dupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add event"/>

    <Button
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pozycja"/>

    <Button
        android:id="@+id/fetch_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="items"/>

    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.indoorway.android.fragments.sdk.map.IndoorwayMapFragment"
        >
    </fragment>

</LinearLayout>