<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/coin_logo" />

        <TextView
            android:id="@+id/current_coins_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Current Coins"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/current_coins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.indoorway.android.fragments.sdk.map.IndoorwayMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</LinearLayout>